{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.41",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "openai": "^6.6.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
